.details-main{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 60px;
  /* column-gap: 120px; */
  text-align: start;
  margin: 0 auto;
}

.collections {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
  opacity: 70%;
}

  /* .collections:hover{
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
    opacity: 100%;
    transition: opacity 1s;
  } */

.web-logo {
  width: 100px;
  height: 100px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
}

img {
  width: 15px;
  padding-top: 20px;
  color: #f1c400;
}

span {
    align-items: flex-start;
}
